<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category    WebRotate 360
 * @package     WebRotate360_Catalog
 * @copyright   Copyright (c) 2015 WebRotate 360 LLC (http://www.webrotate360.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <WebRotate360_Catalog>
            <active>false</active>
            <codePool>community</codePool>
        </WebRotate360_Catalog>
    </modules>
</config>
